Mission Control/DroneLander.MissionControl/App.xaml

<Application
    x:Class="DroneLander.MissionControl.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DroneLander.MissionControl"
    xmlns:converters="using:DroneLander.MissionControl.Converters"
    xmlns:common="using:DroneLander.MissionControl.Common"
    RequestedTheme="Light">

    <Application.Resources>

        <ResourceDictionary>

            <Color x:Key="AppMainDarkColor">#FF212121</Color>
            <Color x:Key="AppMainRedColor">#FFD90000</Color>
            <Color x:Key="AppMainGreenColor">#FF238C00</Color>
            <Color x:Key="AppMainOrangeColor">#FFF15021</Color>
            <Color x:Key="AppMainSemiDarkColor">#FF212121</Color>
            
            <SolidColorBrush x:Key="AppMainDarkBrush" Color="{ThemeResource AppMainDarkColor}" />
            <SolidColorBrush x:Key="AppMainRedBrush" Color="{ThemeResource AppMainRedColor}" />
            <SolidColorBrush x:Key="AppMainGreenBrush" Color="{ThemeResource AppMainGreenColor}" />
            <SolidColorBrush x:Key="AppMainOrangeBrush" Color="{ThemeResource AppMainOrangeColor}" />
            <SolidColorBrush x:Key="AppMainSemiDarkBrush" Color="{ThemeResource AppMainSemiDarkColor}" />

            <SolidColorBrush x:Key="AppActivityWhiteBrush" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="AppActivityRedBrush" Color="#FFD90000" />
            <SolidColorBrush x:Key="AppActivityGreenBrush" Color="#FF7FBA00" />
            <SolidColorBrush x:Key="AppActivityBlueBrush" Color="#FF00A3EE" />

            <FontFamily x:Key="SegoeSymbolFont">Segoe UI Symbol</FontFamily>
            <FontFamily x:Key="SegoeModernSymbolFont">Segoe MDL2 Assets</FontFamily>
            <FontFamily x:Key="DigitalFont">Assets/Fonts/Consolas.ttf#Consolas</FontFamily>
            <FontFamily x:Key="AwesomeFont">Assets/Fonts/fontawesome-webfont.ttf#FontAwesome</FontFamily>
            <FontFamily x:Key="TelemetryFont">Assets/Fonts/MSTelemetry2-normal.ttf#MS Telemetry 2</FontFamily>

            <Style x:Key="CaptionTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="SemiLight" />
                <Setter Property="Opacity" Value="0.8" />
            </Style>

            <Style x:Key="SubtitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Margin" Value="0"/>
                <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
            </Style>

            <Style x:Key="ImportantMessageStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="LineHeight" Value="24" />
                <Setter Property="LineStackingStrategy" Value="BaselineToBaseline" />
                <Setter Property="FontWeight" Value="SemiLight" />
                <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
            </Style>

            <Style x:Key="ActionButtonStyle" TargetType="ButtonBase">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="MinWidth" Value="0" />
                <Setter Property="MinHeight" Value="0" />
                <Setter Property="UseSystemFocusVisuals" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ButtonBase">
                            <Grid Margin="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                                <ContentPresenter x:Name="Text"
                            Content="{TemplateBinding Content}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource HyperlinkButtonForegroundPointerOver}" />
                                                </ObjectAnimationUsingKeyFrames>                                               
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource HyperlinkButtonForegroundPressed}" />
                                                </ObjectAnimationUsingKeyFrames>                                               
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource HyperlinkButtonForegroundDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>                                                 
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <converters:LocalTimeConverter x:Key="LocalTimeConverter"/>
            <converters:MartianTimeConverter x:Key="MartianTimeConverter"/>
            <converters:DroneCountLabelConverter x:Key="DroneCountLabelConverter"/>
            <converters:HasContentToVisibilityConverter x:Key="HasContentToVisibilityConverter"/>
            <converters:DecimalDisplayConverter x:Key="DecimalDisplayConverter"/>
            <converters:PercentDisplayConverter x:Key="PercentDisplayConverter"/>
            <converters:ThousandsDisplayConverter x:Key="ThousandsDisplayConverter"/>
            <converters:AltitudeLocationConverter x:Key="AltitudeLocationConverter"/>
            <converters:ToUpperCaseConverter x:Key="ToUpperCaseConverter"/>
            <converters:FuelStatusForegroundConverter x:Key="FuelStatusForegroundConverter"/>
            <converters:MissionClockLabelConverter x:Key="MissionClockLabelConverter"/>
            <converters:MissionStatusLabelConverter x:Key="MissionStatusLabelConverter"/>
            <converters:MissionStatusToEnabledConverter x:Key="MissionStatusToEnabledConverter"/>
            <converters:PrimaryMissionStatusLabelConverter x:Key="PrimaryMissionStatusLabelConverter"/>
            <converters:BooleanToCollapsedConverter x:Key="BooleanToCollapsedConverter"/>
            
            <common:ShowSettingsCommand x:Key="ShowSettingsCommand"/>
            <common:TryClosePopupCommand x:Key="TryClosePopupCommand"/>
            <common:SaveMissionSettingsCommand x:Key="SaveMissionSettingsCommand"/>
            <common:DeleteMissionCommand x:Key="DeleteMissionCommand"/>
            <common:RestartMissionCommand x:Key="RestartMissionCommand"/>
            <common:StartMissionCommand x:Key="StartMissionCommand"/>
            <common:EndMissionCommand x:Key="EndMissionCommand"/>
            

        </ResourceDictionary>
    </Application.Resources>
    
</Application>
