Mission Control/DroneLander.MissionControl/Flyouts/SettingsPage.xaml

<Page
    x:Class="DroneLander.MissionControl.Flyouts.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DroneLander.MissionControl.Flyouts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid RequestedTheme="Dark" Background="{ThemeResource AppMainSemiDarkBrush}">
        <Grid.Transitions>
            <TransitionCollection>
                <EntranceThemeTransition FromVerticalOffset="-300"/>
            </TransitionCollection>
        </Grid.Transitions>
        
        <StackPanel Margin="0,-200,0,0" Width="700" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Width="200" Source="ms-appx:///Images/mission-status-operation-logo.png"/>
            <TextBlock Margin="0,30,0,0" Opacity="0.7" FontSize="24" Text="TODAY'S"/>
            <TextBlock Margin="0,-10,0,0" FontSize="38" Foreground="{ThemeResource AppMainRedBrush}" Text="EVENT NAME"/>
            <TextBox IsEnabled="{Binding MissionSettings.Status, FallbackValue=true, Converter={StaticResource MissionStatusToEnabledConverter}, ConverterParameter=CanSave}" FontWeight="SemiLight" PlaceholderText="enter mission event name" Margin="0,10" FontSize="38" Text="{Binding MissionSettings.EventName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Margin="0,20,0,0" FontSize="38" Foreground="{ThemeResource AppMainRedBrush}" Text="MISSION DURATION"/>
            <ComboBox IsEnabled="{Binding MissionSettings.Status, FallbackValue=true, Converter={StaticResource MissionStatusToEnabledConverter}, ConverterParameter=CanSave}" Margin="0,10" ItemsSource="{Binding MissionDurations}" SelectedItem="{Binding SelectedMissionDuration, Mode=TwoWay}" Width="400" FontSize="38">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding}"/>
                            <Run Text="HOURS"/>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Margin="0,20,0,0" FontSize="38" Foreground="{ThemeResource AppMainRedBrush}" Text="STATUS"/>
            <TextBlock Style="{ThemeResource SubheaderTextBlockStyle}">
                <Run Text="A resupply mission is"/>
                <Run FontWeight="SemiBold" Text="{Binding MissionSettings.Status, Converter={StaticResource MissionStatusLabelConverter}}"/><Run Text="."/>
            </TextBlock>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Button ToolTipService.ToolTip="End and remove current mission" Style="{ThemeResource ActionButtonStyle}" IsEnabled="{Binding MissionSettings.Status, FallbackValue=false, Converter={StaticResource MissionStatusToEnabledConverter}, ConverterParameter=CanDelete}" RequestedTheme="Dark" Command="{StaticResource DeleteMissionCommand}" FontSize="46" FontFamily="{ThemeResource SegoeModernSymbolFont}" Margin="0,0,40,0" >
                    <Grid Width="100" Height="100">
                        <Ellipse Fill="{ThemeResource AppMainRedBrush}"></Ellipse>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" Text=""/>
                    </Grid>
                </Button>
                <Button ToolTipService.ToolTip="Restart current mission" Style="{ThemeResource ActionButtonStyle}" IsEnabled="{Binding MissionSettings.Status, FallbackValue=false, Converter={StaticResource MissionStatusToEnabledConverter}, ConverterParameter=CanRestart}" RequestedTheme="Dark" Command="{StaticResource RestartMissionCommand}" FontSize="46" FontFamily="{ThemeResource SegoeModernSymbolFont}" Margin="0,0,0,0" >
                    <Grid Width="100" Height="100">
                        <Ellipse Fill="{ThemeResource AppMainRedBrush}"></Ellipse>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" Text=""/>
                    </Grid>
                </Button>
                <Button  ToolTipService.ToolTip="Start a mission" Style="{ThemeResource ActionButtonStyle}" IsEnabled="{Binding MissionSettings.Status, FallbackValue=false, Converter={StaticResource MissionStatusToEnabledConverter}, ConverterParameter=CanStart}" RequestedTheme="Dark" Command="{StaticResource StartMissionCommand}" FontSize="46" FontFamily="{ThemeResource SegoeModernSymbolFont}" Margin="0,0,0,0" >
                    <Grid Width="100" Height="100">
                        <Ellipse Fill="{ThemeResource AppMainRedBrush}"></Ellipse>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" Text=""/>
                    </Grid>
                </Button>
                <Button ToolTipService.ToolTip="End current mission" Style="{ThemeResource ActionButtonStyle}" IsEnabled="{Binding MissionSettings.Status, FallbackValue=false, Converter={StaticResource MissionStatusToEnabledConverter}, ConverterParameter=CanEnd}" RequestedTheme="Dark" Command="{StaticResource EndMissionCommand}" FontSize="46" FontFamily="{ThemeResource SegoeModernSymbolFont}" Margin="0,0,0,0" >
                    <Grid Width="100" Height="100">
                        <Ellipse Fill="{ThemeResource AppMainRedBrush}"></Ellipse>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" Text=""/>
                    </Grid>
                </Button>

                <Button ToolTipService.ToolTip="Save mission settings" Style="{ThemeResource ActionButtonStyle}" IsEnabled="{Binding MissionSettings.CanSave, FallbackValue=false}" RequestedTheme="Dark" Command="{StaticResource SaveMissionSettingsCommand}" FontSize="46" FontFamily="{ThemeResource SegoeModernSymbolFont}" Margin="40,0,0,0" >
                    <Grid Width="100" Height="100">
                        <Ellipse Fill="{ThemeResource AppMainRedBrush}"></Ellipse>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" Text=""/>
                    </Grid>
                </Button>

            </StackPanel>
            

        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" Margin="30" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button Style="{ThemeResource ActionButtonStyle}" IsEnabled="{Binding MissionSettings.Status, FallbackValue=false, Converter={StaticResource MissionStatusToEnabledConverter}, ConverterParameter=CanDelete}" VerticalAlignment="Bottom" Command="{StaticResource TryClosePopupCommand}" Background="Transparent" Grid.Column="5" FontSize="60" FontFamily="{ThemeResource SegoeModernSymbolFont}" Content=""/>
        </StackPanel>

        <Grid Background="#0C212121" Visibility="{Binding IsBusy}">
            <ProgressRing VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="200" IsActive="{Binding IsBusy}" IsEnabled="{Binding IsBusy}"/>
        </Grid>
        
    </Grid>
</Page>
