Mission Control/DroneLander.MissionControl/Controls/ActivityControl.xaml

<UserControl
    xmlns:controls="using:DroneLander.MissionControl.Controls" 
    x:Class="DroneLander.MissionControl.Controls.ActivityControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DroneLander.MissionControl.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="240">
    <UserControl.Resources>

        <Storyboard x:Name="ShowFailure" AutoReverse="True">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="failureGrid">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:4">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="failureGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="failureGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="-400"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="failureGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="failureTextBlock">
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0.2"/>                
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="ShowSuccess" AutoReverse="True">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="successGrid">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:4">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="successGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="successGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="-400"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="successGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="successTextBlock">
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0.2"/>            
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid RequestedTheme="Dark" Width="240" Height="300">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="2">
            <TextBlock FontWeight="SemiLight"  FontSize="14" Text="PILOT"/>
            <TextBlock Margin="0,-5,0,0" FontWeight="SemiBold" Foreground="{Binding ThemeBrush}" FontSize="20" Text="{Binding DisplayName, Converter={StaticResource ToUpperCaseConverter}}"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="10" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <TextBlock VerticalAlignment="Center" Text="A" FontSize="36" FontFamily="{ThemeResource TelemetryFont}" Grid.Row="1" />
            <TextBlock VerticalAlignment="Center" Text="B" FontSize="36" FontFamily="{ThemeResource TelemetryFont}" Grid.Row="2" />
            <controls:FuelControl HorizontalAlignment="Left" VerticalAlignment="Center" FuelRemaining="{Binding FuelRemaining}" Grid.Row="3" />
            <TextBlock VerticalAlignment="Center" Text="D" FontSize="36" FontFamily="{ThemeResource TelemetryFont}" Grid.Row="4" />

            <Line VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Stroke="White" Width="1" Fill="White" X1="1" X2="1" Y1="1" Y2="40"/>

            <TextBlock FontWeight="Light" FontSize="28" VerticalAlignment="Center" Text="{Binding Altitude, Converter={StaticResource DecimalDisplayConverter}}" Grid.Column="2" Grid.Row="1"/>

            <Line VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" Stroke="White" Width="1" Fill="White" X1="1" X2="1" Y1="1" Y2="40"/>

            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="2">
                <TextBlock FontWeight="Light" FontSize="28" Text="{Binding DescentRate, Converter={StaticResource DecimalDisplayConverter}}" VerticalAlignment="Center" />
                <TextBlock VerticalAlignment="Center" FontSize="16" Text="m"/>
            </StackPanel>

            <Line VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" Stroke="White" Width="1" Fill="White" X1="1" X2="1" Y1="1" Y2="40"/>

            <TextBlock FontWeight="Light" FontSize="28" VerticalAlignment="Center" Text="{Binding FuelRemaining, Converter={StaticResource PercentDisplayConverter}}" Grid.Column="2" Grid.Row="3"/>

            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="4">
                <TextBlock FontSize="28" Text="{Binding Thrust, Converter={StaticResource ThousandsDisplayConverter}}" FontWeight="Light" VerticalAlignment="Center" />
                <TextBlock VerticalAlignment="Center" FontSize="16" Text="K"/>
            </StackPanel>

            <Line VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="4" Stroke="White" Width="1" Fill="White" X1="1" X2="1" Y1="1" Y2="40"/>

        </Grid>

        <Border Margin="0,20,0,30" BorderThickness="1" BorderBrush="#FF999999" Grid.Row="1" Grid.Column="1">

            <Grid>

                <TextBlock Margin="0,3,0,0" HorizontalAlignment="Center" FontFamily="{ThemeResource TelemetryFont}" Text="E" FontSize="26" Foreground="{Binding ThemeBrush}" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TranslateTransform X="0" Y="{Binding Altitude, Converter={StaticResource AltitudeLocationConverter}}" />
                    </TextBlock.RenderTransform>
                </TextBlock>
                
                <!--<Rectangle Fill="{Binding ThemeBrush}" VerticalAlignment="Top" Width="30" Height="6" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TranslateTransform X="0" Y="{Binding Altitude, Converter={StaticResource AltitudeLocationConverter}}" />
                    </Rectangle.RenderTransform>
                </Rectangle>-->

                <Image Height="30" VerticalAlignment="Bottom" Source="ms-appx:///Images/Backgrounds/ground_bottom.png" Stretch="None"/>
            </Grid>

        </Border>

        <Grid Opacity="0.0" Visibility="Collapsed" x:Name="failureGrid" RequestedTheme="Dark" Grid.ColumnSpan="2" Grid.RowSpan="2" Height="240" Width="220" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <CompositeTransform TranslateY="-400"/>
            </Grid.RenderTransform>
            <Grid>
                <Ellipse Width="180" Height="180" Fill="{ThemeResource AppMainRedBrush}" />
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                    <TextBlock x:Name="failureTextBlock" VerticalAlignment="Center" FontSize="64" TextAlignment="Center" Text="" FontFamily="{ThemeResource SegoeSymbolFont}"/>
                    <TextBlock FontSize="18" Margin="0" VerticalAlignment="Center" TextAlignment="Center" Text="FAILED"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Opacity="0.0" Visibility="Collapsed" x:Name="successGrid" RequestedTheme="Dark" Grid.ColumnSpan="2" Grid.RowSpan="2" Height="240" Width="220" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <CompositeTransform TranslateY="-400"/>
            </Grid.RenderTransform>
            <Grid>
                <Ellipse Width="180" Height="180" Fill="{ThemeResource AppMainGreenBrush}" />
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                    <TextBlock x:Name="successTextBlock" VerticalAlignment="Center" FontSize="64" TextAlignment="Center" Text="" FontFamily="{ThemeResource SegoeSymbolFont}"/>
                    <TextBlock FontSize="18" Margin="0" VerticalAlignment="Center" TextAlignment="Center" Text="LANDED"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
